src/SuperMemoAssistant.Plugins.PopupWindow/UI/PopupBrowserWdw.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.PopupWindow.UI.PopupBrowserWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.PopupWindow.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        GlowBrush="Black"
        Topmost="True"
        TitlebarHeight="20"
        Height="800"
        Title="PopupBrowserWdw"
        Width="800">
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1">
      <TabControl HorizontalAlignment="Stretch"
                    Width="Auto"
                    Name="tabControl"
                    Template="{DynamicResource TabControlControlTemplate1}"
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Stretch"
                    Height="Auto">
        <TabControl.Resources>
          <Style x:Key="TabScrollerRepeatButtonStyle"
                       TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border Background="Aquamarine">
                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" 
                                                      Content="{TemplateBinding ContentControl.Content}"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <ControlTemplate x:Key="TabControlControlTemplate1"
                                 TargetType="{x:Type TabControl}">
            <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
              </Grid.RowDefinitions>
              <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Border Background="{TemplateBinding Background}" x:Name="Border1">
                    <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                  </Border>
                </Border>
              </Border>
              <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                  <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate>
                          <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="25"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Left Scroll Button -->
                            <RepeatButton Grid.Column="0" 
                                                                  Content="←" 
                                                                  FontSize="25"
                                                                  Command="ScrollBar.LineLeftCommand"
                                                                  Style="{DynamicResource TabScrollerRepeatButtonStyle}"/>
                            <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />

                            <!-- Right Scroll Button -->
                            <RepeatButton Grid.Column="2"
                                                                  Content="→"
                                                                  FontSize="25"
                                                                  Command="ScrollBar.LineRightCommand"
                                                                  Style="{DynamicResource TabScrollerRepeatButtonStyle}"/>
                          </Grid>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ScrollViewer.Style>
                <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
              </ScrollViewer>
            </Grid>
          </ControlTemplate>
        </TabControl.Resources>
      </TabControl>
    </Grid>

    <Grid Grid.Row="2" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnSMExtract"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="EXTRACT"
                    Click="BtnSMExtract_Click">
      </Button>

      <Button Name="BtnSMPriorityExtract"
              Grid.Column="2"
              VerticalAlignment="Center"
              Click="BtnSMPriorityExtract_Click"
              Content="PRIORITY EXTRACT"
              Margin="6 0 6 0">
      </Button>

      <Button Name="BtnOpenIE"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="OPEN CURRENT TAB IN IE"
                    Click="BtnOpenIE_Click" >
      </Button>
      <Button Name="BtnOpenAllIE"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Content="OPEN ALL TABS IN IE"
                    Margin="6 0 6 0"
                    Click="BtnOpenAllIE_Click">
      </Button>
    </Grid>
  </Grid>
</mah:MetroWindow>
