src/SuperMemoAssistant.Plugins.PopupWindow/UI/TabItemHeader.xaml

<UserControl x:Class="SuperMemoAssistant.Plugins.PopupWindow.UI.TabItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.PopupWindow.UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Image Height="20"
           Grid.Column="0"
           HorizontalAlignment="Left"
           Name="TabHeaderImage"
           VerticalAlignment="Center">
    </Image>
    
    <Label Content="TabItem"
           Height="28"
           Grid.Column="1"
           HorizontalAlignment="Left" 
           Margin="4,1,0,0"
           Name="TabTitle"
           VerticalAlignment="Top" 
           FontFamily="Courier"
           FontSize="12" />
    <Button Content="X"
              Grid.Column="2"
              Height="19"
              HorizontalAlignment="Right"
              Margin="0,3,4,0"
              Name="CloseBtn"
              VerticalAlignment="Top"
              Width="20"
              FontFamily="Courier" 
              FontWeight="Bold" 
              FontStretch="Normal"
              FontSize="14"
              Padding="0"
              ToolTip="Close"/>
  </Grid>
</UserControl>
